<!doctype html>
<html lang="en">













    









<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="theme-color" content= #93b658 >
    <title>Hexo </title>

    
        <meta name="keywords" content="pteris, hexo"/>
        

    
    <meta name="description" content="
ResearchClassification of lithospheric structure with Rayleigh wave dispersion curvesEast Aisa i..."/>

    
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v="/>
    

    

    

    
        
<link rel="stylesheet" href="/lib/social-share.js/dist/css/share.min.css">

    
    
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/materialize/dist/css/materialize.min.css">

    
<link rel="stylesheet" href="/lib/animate.css/animate.min.css">

    
<link rel="stylesheet" href="/css/post/atom-one-light.css">

    
<link rel="stylesheet" href="/css/pteris.css">



    
        
<link rel="stylesheet" href="/css/post.css">

    

    
        
<link rel="stylesheet" href="/lib/lightgallery.js/dist/css/lightgallery.min.css">

    

    
<meta name="generator" content="Hexo 7.0.0"></head>

<body>

<header>
    
        <div class="header-fixed">
    <nav class="white lime-text lighten-1 " role="navigation">
        <div class="nav-wrapper container">
            <div id="logo-container">
                <a href="/">
                    
                    <span class="brand-logo">Jiao Yang</span>
                </a>
            </div>

            <ul class="right hide-on-med-and-down">
                
                    <li><a href="/2023/12/28/Bio/abt.me/">Biog</a></li>
                
                    <li><a href="/file/CV-JY.pdf">CV</a></li>
                
                    <li><a href="/research">Research</a></li>
                
                    <li><a href="/2024/10/15/Gallery/">Gallery</a></li>
                
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="fa fa-bars green-text"></i></a>
        </div>
    </nav>
</div>

<ul id="nav-mobile" class="side-nav">
    
        <li><a href="/2023/12/28/Bio/abt.me/">Biog</a></li>
    
        <li><a href="/file/CV-JY.pdf">CV</a></li>
    
        <li><a href="/research">Research</a></li>
    
        <li><a href="/2024/10/15/Gallery/">Gallery</a></li>
    
</ul>



    
</header>

<main>
    

    <div id="post">
        <div class="container">
            <div id="post-header" class="center">
                <h1 class="center">No Title</h1>
                <span class="post-date center">
                    <i class="fa fa-calendar"></i>
                    <time datetime="2024-10-15T08:00:11.416Z">
                        2024-10-15
                    </time>
                </span>

                

                
                    <div class="post-gallery">
                        <div id="lightgallery">
                            
                        </div>
                    </div>
                
            </div>

            <article>
                <div class="content">
                    
    <hr>
<h2 id="Research"><a href="#Research" class="headerlink" title="Research"></a>Research</h2><h1 id="Classification-of-lithospheric-structure-with-Rayleigh-wave-dispersion-curves"><a href="#Classification-of-lithospheric-structure-with-Rayleigh-wave-dispersion-curves" class="headerlink" title="Classification of lithospheric structure with Rayleigh wave dispersion curves"></a>Classification of lithospheric structure with Rayleigh wave dispersion curves</h1><p>East Aisa is an area with frequent earthquakes and volcano activities, which is related to complex lithospheric structures partly. Dispersion curves in China and its surroundings contain much information on lithospheric structures.<br><img src="https://s2.loli.net/2024/10/15/LxqkXh9p5nMb7IN.png" alt="1.png"><br>Used <strong>Variational AutoEncoder(VAE)</strong> to extract the latent features of dispersion curves in study area<br><img src="https://s2.loli.net/2024/10/15/iWwEBmDJh15zX3f.png" alt="6.png"><br>Classified the lithospheric structures using the variations of curves with latent features.<br><img src="https://s2.loli.net/2024/10/15/7WhlCMsZ9wPFB1G.png" alt="2.png"></p>
<h1 id="Source-spectrum-calculated-by-EGF-method-and-analysis-of-the-spectra"><a href="#Source-spectrum-calculated-by-EGF-method-and-analysis-of-the-spectra" class="headerlink" title="Source spectrum calculated by EGF method and analysis of the spectra"></a>Source spectrum calculated by EGF method and analysis of the spectra</h1><p>South California is active and earthquakes happen frequently. In 2019, there were two earthquakes happened within 1 day with magnitude of M6.4 and M7.1.<br><img src="https://s2.loli.net/2024/10/15/4HruqmZbCIizWtR.png" alt="7.png"><br>Some earthquakes’ ruptures can stop without any barriers and are called the self-arresting rupture, while others cannot stop automatically and are called the runaway rupture. The latter one can cause larger damage to the society.<br><img src="https://s2.loli.net/2024/10/15/Ydf4lw1NopZOL23.png" alt="11.png"><br>Used the empirical Green’s function method to calculate the apparent source spectra of 219 target events totally.<br><img src="https://s2.loli.net/2024/10/15/ERYKBwqd6JzA4TN.png" alt="8.png"><br>The source spectra of self-arresting and runaway ruptures can be distinguished by the features around the <strong>corner frequency</strong>(fc). There will be a “hole” around the fc in the source spectra of the runaway runture. However, the spectra of the self-arresting rupture are relatively smooth around fc.<br><img src="https://s2.loli.net/2024/10/15/2iCZuImoq75UgXz.png" alt="10.png"><br>The feature is obvious in the spectra in Ridgecrest.<br><img src="https://s2.loli.net/2024/10/15/knB6RND7xwPH93b.png" alt="12.png"><br><img src="https://s2.loli.net/2024/10/15/kdEelZbrPaVxJLu.png" alt="13.png"></p>


                </div>
            </article>


            <div class="post-tags center">
                
            </div>


            <div class="social-share" data-mobile-sites="weibo,qq,qzone,facebook,twitter">
                <span id="share-to">Share to</span>
            </div>

            <div class="post-footer">
                
                
                    <a class="right" href="/2024/10/15/Gallery/" rel="next" title="Gallery">
                        Gallery<i
                                class="fa fa-arrow-circle-right fa-3x "></i>
                    </a>
                
            </div>
        </div>
    </div>


</main>

<footer>
    
        <footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            <div>© 2017 Copyright John Doe
                <span class="right">
                powered by
                <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a>.
                theme:
                <a target="_blank" rel="noopener" href="https://github.com/jonashao/hexo-theme-pteris">pteris</a>
                </span>
            </div>
        </div>
    </div>

    
</footer>

    
</footer>


    
<script src="/lib/jquery/dist/jquery.min.js"></script>


<script src="/lib/materialize/dist/js/materialize.min.js"></script>


<script src="/lib/headroom.js/dist/headroom.min.js"></script>


<script src="/lib/headroom.js/dist/jQuery.headroom.min.js"></script>




    
<script src="/lib/social-share.js/dist/js/share.min.js"></script>





<script src="/js/pteris.js"></script>



    
<script src="/lib/lightgallery.js/dist/js/lightgallery.min.js"></script>









</body>
</html>
